{
  "name": "pos-printer-kot",
  "version": "0.0.1",
  "description": "Made to work with Epson and Star thermal printers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hharchani/pos-printer.git"
  },
  "keywords": [
    "thermal",
    "printer",
    "epson",
    "star"
  ],
  "license": "MIT",
  "dependencies": {
    "buffer": "^5.1.0",
    "net": "^1.0.2",
    "pngjs": "^3.2.0",
    "unorm": "^1.4.1",
    "write-file-queue": "0.0.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-tcp": "*"
  },
  "bugs": {
    "url": "https://github.com/hharchani/pos-printer/issues"
  },
  "homepage": "https://github.com/hharchani/pos-printer#readme",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
